# divvun-manager-windows

./: .gitignore  .taskcluster.yml  .travis.yml  Bahkat.sln  Directory.Build.props  Divvun.Installer.sln  FlatBuffers.csproj  Pahkat.sln  PahkatUpdater.sln  README.md  appveyor.yml  azure-pipelines.yml  build-2019-dev.bat  build-2019.bat  build.bat  setup.iss  tmp.pfxxx  travis-build.bat  travis.yml  version.json
.github/workflows/: .build.yml.swp  build.yml  ui-testing.yml
Bahkat/: App.cs  Bahkat.csproj  PackageStore.cs  Strings.Designer.cs  Strings.resx  UnitTests.cs  app.config  packages.config
Bahkat/Extensions/: Extensions.cs
Bahkat/Models/: AppConfig.cs  AssemblyVersion.cs  PackageManager.cs  PackageStore.cs  SemanticVersion.cs
Bahkat/Properties/: AssemblyInfo.cs  Constants.cs
Bahkat/Service/: InstallService.cs  PackageService.cs  RepositoryService.cs  SelfUpdaterService.cs  UpdaterService.cs  WindowService.cs
Bahkat/UI/: Interfaces.cs
Bahkat/Util/: Iso639.cs  ReactiveProcess.cs  RxFeedback.cs  RxStore.cs  RxSystem.cs  Util.cs  WindowsRegistry.cs
Deployment/: deploy.ps1  pahkat-template.json
Divvun.Installer/: App.cs  App.xaml  App.xaml.cs  Divvun.Installer.csproj  Strings.Designer.cs  Strings.en-001.resx  Strings.en.resx  Strings.nb.resx  Strings.nn-Runr.resx  Strings.nn.resx  Strings.resx  Strings.ru.resx  Strings.se.resx  UnitTests.cs  app.config  app.manifest  packages.config
Divvun.Installer.OneClick/: App.xaml  App.xaml.cs  Divvun.Installer.OneClick.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx  app.manifest
Divvun.Installer.OneClick/Models/: TransactionState.cs
Divvun.Installer.OneClick/Pages/: CancelPage.xaml  CancelPage.xaml.cs  CompletionPage.xaml  CompletionPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
Divvun.Installer.OneClick/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Divvun.Installer/Extensions/: DescriptorExt.cs  Extensions.cs  NativeNameExt.cs  PackageKeyExt.cs  PackageStatusExt.cs
Divvun.Installer/Models/: AppConfig.cs  PackageActionInfo.cs  PackageState.cs  SelectionEvent.cs  Settings.cs  TransactionState.cs  UserPackageSelectionStore.cs  UserSelectionAction.cs
Divvun.Installer/Properties/: AssemblyInfo.cs  Constants.cs
Divvun.Installer/Service/: LogCollator.cs  MockPahkatClient.cs  WebBridgeService.cs  WindowService.cs
Divvun.Installer/UI/About/: AboutWindow.xaml  AboutWindow.xaml.cs
Divvun.Installer/UI/Main/: CompletionPage.xaml  CompletionPage.xaml.cs  CompletionPagePresenter.cs  DownloadListItem.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadPagePresenter.cs  InstallPage.xaml  InstallPage.xaml.cs  InstallPagePresenter.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPagePresenter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  PackageCategoryTreeItem.cs  PackageMenuItem.cs  TitleBarHandler.cs  VerificationFailedPage.xaml  VerificationFailedPage.xaml.cs
Divvun.Installer/UI/Main/Dialog/: AddRepoDialog.xaml  AddRepoDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
Divvun.Installer/UI/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowPresenter.cs
Divvun.Installer/UI/Shared/: Interfaces.cs  PackageMenuItem.cs
Divvun.Installer/Util/: Iso639.cs  Mock.cs  Mutex.cs  RxFeedback.cs  RxStore.cs  Util.cs
DivvunUITests/: DivvunSession.cs  DivvunUITests.csproj  InstallTests.cs  PriorityOrder.cs  TestPriorityAttribute.cs
FlatBuffers/: ByteBuffer.cs  ByteBufferUtil.cs  FlatBufferBuilder.cs  FlatBufferConstants.cs  FlatBuffers.csproj  IFlatbufferObject.cs  Offset.cs  Struct.cs  Table.cs
FlatBuffers/Properties/: AssemblyInfo.cs
Pahkat/: App.cs  Pahkat.csproj  Strings.Designer.cs  Strings.en-001.resx  Strings.en.resx  Strings.nb.resx  Strings.nn-Runr.resx  Strings.nn.resx  Strings.resx  Strings.se.resx  UnitTests.cs  app.config  app.manifest  packages.config  selfupdate.json
Pahkat.Sdk/: AbsolutePackageKey.cs  ClientTypes.cs  DownloadProgress.cs  Extensions.cs  MarshalUtf8.cs  PackageAction.cs  PackageDownloadStatus.cs  PackageEvent.cs  PackageEventType.cs  PackageKey.cs  PackageManager.cs  PackageStatus.cs  PackageStore.cs  PackageTarget.cs  Pahkat.Sdk.csproj  PahkatClient.cs  PahkatClientException.cs  RepoRecord.cs  RepositoryIndex.cs  SemanticVersion.cs  Settings.cs  StoreConfig.cs  Transaction.cs  TransactionAction.cs  app.config  packages.config
Pahkat.Sdk.Example/: App.config  Pahkat.Sdk.Example.csproj  Program.cs
Pahkat.Sdk.Example/Properties/: AssemblyInfo.cs
Pahkat.Sdk.Rpc/: Fbs.cs  FbsExtensions.cs  Json.cs  LocalizationStrings.cs  Notification.cs  PackageAction.cs  PackageQuery.cs  Pahkat.Sdk.Rpc.csproj  ResolvedAction.cs  TransactionRequest.cs  TransactionResponse.cs  pahkat.proto  pahkat_rpc.cs
Pahkat.Sdk.Rpc.Example/: Pahkat.Sdk.Rpc.Example.csproj  Program.cs
Pahkat.Sdk.Rpc/Models/: IWindowsExecutable.cs
Pahkat.Sdk/Native/: AbsolutePackageKeyMarshaler.cs  ActionListMarshaler.cs  ArcMarshaler.cs  Arced.cs  BoxMarshaler.cs  Boxed.cs  JsonMarshaler.cs  MarshalUtf8.cs  PackageKeyMarshaler.cs  PackageMarshaler.cs  PackageStoreMarshaler.cs  PackageTargetMarshaler.cs  RepoRecordListMarshaler.cs  RepoRecordMarshaler.cs  RepositoryIndexListMarshaler.cs  StoreConfigMarshaler.cs  TransactionActionMarshaler.cs  TransactionMarshaler.cs  TypedMarshaler.cs  Utf8CStrMarshaler.cs  pahkat_client.cs
Pahkat.Sdk/Properties/: AssemblyInfo.cs
Pahkat/Extensions/: AbsolutePackageKeyExt.cs  Extensions.cs  PackageKeyExt.cs  PackageStatusExt.cs  PeriodIntervalExt.cs  RepositoryChannelExt.cs  TransactionExt.cs
Pahkat/Models/: AppConfig.cs  AssemblyVersion.cs  PackageActionInfo.cs  PackageManager.cs  PackageState.cs  PackageStore.cs  Repository.cs  RepositoryIndex.cs  Rpc.cs  SelectionEvent.cs  SemanticVersion.cs  TransactionState.cs  UserPackageSelectionStore.cs  (+1 more)
PahkatUpdater/: App.config  App.cs  PahkatClient.cs  PahkatUpdater.csproj  Strings.Designer.cs  Strings.resx  packages.config
(+99 files in other folders)
