<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
      <ProjectReference Include="..\Pahkat.Sdk\Pahkat.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include=".\pahkat.proto" GrpcServices="Client" />
      
      <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
      <PackageReference Include="Grpc.Tools" Version="2.33.1" />
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Flurl" Version="3.0.0-pre4" />
      <PackageReference Include="Iterable" Version="0.1.2" />
      <PackageReference Include="JsonSubTypes" Version="1.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OneOf.Extended" Version="2.1.155" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
</Project>
