<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
        <ProjectReference Include="..\Pahkat.Sdk\Pahkat.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include=".\pahkat.proto" GrpcServices="Client" />

        <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="Iterable" Version="0.2.0" />
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OneOf.Extended" Version="3.0.190" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
</Project>
