<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PublishDir>publish\</PublishDir>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Platform>x86</Platform>
    <RootNamespace>Divvun.Installer.OneClick</RootNamespace>
    <AssemblyName>Divvun.Installer.OneClick</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\iso639-autonyms.tsv" />
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
    <ProjectReference Include="..\Pahkat.Sdk.Rpc\Pahkat.Sdk.Rpc.csproj" />
    <ProjectReference Include="..\Pahkat.Sdk\Pahkat.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Flurl">
      <Version>3.0.0-pre4</Version>
    </PackageReference>
    <PackageReference Include="Iterable">
      <Version>0.1.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="OneOf.Extended">
      <Version>2.1.155</Version>
    </PackageReference>
  </ItemGroup>
</Project>