<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.props" Condition=" '$(_TargetAssemblyProjectName)' != '' and '$(ImportProjectExtensionProps)' != 'false' and exists('$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.props')" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Platform>x86</Platform>
    <RootNamespace>Divvun.Installer</RootNamespace>
    <AssemblyName>DivvunManager</AssemblyName>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>divvun-logo-512.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Util\iso639-3_native.tsv" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Main\icon-menu.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\TaskbarIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="divvun-logo-512.ico" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="OneOf.Extended" Version="2.1.155" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="CefSharp.Wpf" Version="86.0.241" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
	  <ProjectReference Include="..\Pahkat.Sdk.Rpc\Pahkat.Sdk.Rpc.csproj" />
	  <ProjectReference Include="..\Pahkat.Sdk\Pahkat.Sdk.csproj" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Sentry" Version="2.1.5" />
		<PackageReference Include="Sentry.Serilog" Version="2.1.5" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
    <PackageReference Include="SingleInstanceCore" Version="1.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
		<PackageReference Include="Serilog.Sinks.File.GZip" Version="1.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="CsvHelper" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="ModernWpfUI" Version="0.9.2-preview.200803.0" />
		<PackageReference Include="System.Management" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
         <Private>false</Private>, which means these libraries will not be specified in
         the .deps.json file, and so the CoreCLR wouldn't load these. -->
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
	<Import Project="$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.targets" Condition=" '$(_TargetAssemblyProjectName)' != '' and '$(ImportProjectExtensionProps)' != 'false' and exists('$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.targets')" />
</Project>