<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.props" Condition=" '$(_TargetAssemblyProjectName)' != '' and '$(ImportProjectExtensionProps)' != 'false' and exists('$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.props')" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <Platform>x86</Platform>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <PlatformTarget>x86</PlatformTarget>
        <RootNamespace>Divvun.Installer</RootNamespace>
        <AssemblyName>DivvunManager</AssemblyName>
        <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>divvun-logo-512.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="app.config" />
        <None Include="app.manifest">
            <SubType>Designer</SubType>
        </None>
        <Resource Include="Util\iso639-3_native.tsv" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="UI\Main\icon-menu.png" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="UI\TaskbarIcon.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="divvun-logo-512.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OneOf.Extended" Version="3.0.190" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
        <PackageReference Include="System.Management" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
        <PackageReference Include="CefSharp.Wpf" Version="94.4.110" />
        <PackageReference Include="System.Reactive.Observable.Aliases" Version="4.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
        <ProjectReference Include="..\Pahkat.Sdk.Rpc\Pahkat.Sdk.Rpc.csproj" />
        <ProjectReference Include="..\Pahkat.Sdk\Pahkat.Sdk.csproj" />
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Sentry" Version="3.9.2" />
        <PackageReference Include="Sentry.Serilog" Version="3.9.2" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
        <PackageReference Include="SingleInstanceCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File.GZip" Version="1.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
        <PackageReference Include="CsvHelper" Version="6.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
        <PackageReference Include="ModernWpfUI" Version="0.9.4" />
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: These updates are currently required because CefSharp.Wpf specifies
             <Private>false</Private>, which means these libraries will not be specified in
             the .deps.json file, and so the CoreCLR wouldn't load these. -->
        <Reference Update="CefSharp">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Core">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Wpf">
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Import Project="$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.targets" Condition=" '$(_TargetAssemblyProjectName)' != '' and '$(ImportProjectExtensionProps)' != 'false' and exists('$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.targets')" />
</Project>