<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pahkat.Sdk.Rpc\Pahkat.Sdk.Rpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libpahkat_rpc.dylib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf.Extended" Version="2.1.151" />
    </ItemGroup>

</Project>
